{
  "name": "spidy-chatbot",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://Jeevanpranav-23.github.io/spidy-chatbot",
  "dependencies": {
    // Keep your existing dependencies
  },
"scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "build": "react-scripts build"
}
}
